# BudgetFlow

./: .env.example  BudgetFlow.slnx  Dockerfile  README.md  docker-compose.yml
BudgetFlow.API/: BudgetFlow.API.csproj  BudgetFlow.API.http  Program.cs  appsettings.example.json
BudgetFlow.API/Controllers/: AuditLogsController.cs  AuthController.cs  BudgetPeriodsController.cs  DepartmentsController.cs  ExpensesController.cs  SubscriptionsController.cs  UsersController.cs  WebhookController.cs
BudgetFlow.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
BudgetFlow.API/Properties/: launchSettings.json
BudgetFlow.API/Services/: CurrentUserService.cs
BudgetFlow.Application/: BudgetFlow.Application.csproj  DependencyInjection.cs
BudgetFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BudgetFlow.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
BudgetFlow.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICurrencyService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IPdfReportService.cs  ISubscriptionService.cs
BudgetFlow.Application/Common/Models/: PagedResult.cs
BudgetFlow.Application/Features/AuditLogs/DTOs/: AuditLogDto.cs
BudgetFlow.Application/Features/AuditLogs/Queries/GetAuditLogs/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
BudgetFlow.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
BudgetFlow.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
BudgetFlow.Application/Features/BudgetPeriods/Commands/CreateBudgetPeriod/: CreateBudgetPeriodCommand.cs  CreateBudgetPeriodCommandHandler.cs  CreateBudgetPeriodCommandValidator.cs  CreateBudgetPeriodResponse.cs
BudgetFlow.Application/Features/BudgetPeriods/Commands/UpdateBudgetPeriod/: UpdateBudgetPeriodCommand.cs  (+2 more)
BudgetFlow.Application/Features/BudgetPeriods/DTOs/: BudgetPeriodDto.cs
BudgetFlow.Application/Features/Departments/DTOs/: DepartmentDto.cs
BudgetFlow.Application/Features/Expenses/DTOs/: ExpenseDto.cs
BudgetFlow.Application/Features/Expenses/Services/: BudgetAlertService.cs
BudgetFlow.Application/Features/Users/DTOs/: UserDto.cs
BudgetFlow.Infrastructure/: BudgetFlow.Infrastructure.csproj
BudgetFlow.Infrastructure/Extentions/: ServiceCollectionExtentinos.cs
BudgetFlow.Infrastructure/Jobs/: MonthlyReportJob.cs
BudgetFlow.Infrastructure/Migrations/: 20260406201903_InitialCreate.Designer.cs  20260406201903_InitialCreate.cs  20260428113604_AddSubscriptionPlanToTenant.Designer.cs  20260428113604_AddSubscriptionPlanToTenant.cs  ApplicationDbContextModelSnapshot.cs
BudgetFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
BudgetFlow.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  BudgetPeriodConfiguration.cs  DepartmentConfiguration.cs  ExpenseConfiguration.cs  TenantConfiguration.cs
BudgetFlow.Infrastructure/Services/: AuditService.cs  CurrencyService.cs  EmailService.cs  JwtService.cs  PdfReportService.cs  SubscriptionService.cs
BudgetFlow.Infrastructure/Settings/: CurrencySettings.cs  EmailSettings.cs  JwtSettings.cs  StripeSettings.cs
(+52 files in other folders)
